# RozetkaNoteBookSsd

./: .gitignore  pom.xml
allure-results/: 1002d441-edfa-423a-add0-f277e6c4b819-container.json  13f85697-aab8-40e6-a6d3-e41b326df266-container.json  1cac476c-5955-4a2c-a26f-527bef2743f6-container.json  25a8d4e4-244d-464c-85f8-d0cde04fa562-container.json  4ac34241-0243-4576-9428-f2d969706b95-container.json  4e39784f-63ad-4923-a257-c6df55da02b2-container.json  561c0a93-9f9d-4da9-b9a6-44b04a0cf6a2-container.json  7671f2ff-b521-4092-ae91-665494b12d05-container.json  7b035689-b515-4048-ae50-bb51eb17c25f-container.json  813158b6-f8a7-4224-a8de-97fefd7d9462-container.json  93fe8310-d61e-4dce-a683-e07fa66da24a-result.json  95862c1e-a0fe-40d3-923c-64248afd44b3-container.json  a617cbc0-ed31-4800-aa33-04aa8a94aa5f-container.json  ccd74e07-c475-4963-9ee5-2bdc1dd0a362-result.json  f3a194fc-9a08-45ff-b96d-d021c335df5e-container.json  f8a8013c-1c02-492a-a835-89f0ece49f3b-container.json  fb745fec-93e6-4842-8698-8a50312af828-container.json  fed96c06-9773-4226-be45-9e01a9a2bc08-result.json
src/run/: Browser.java  Config.java  DriverHelper.java  apiTest.xml  noteBook.xml
src/run/locators/: NoteBookLocatorsBase.java
src/run/page_objects/: NoteBookPageBase.java
src/run/resources/: log4j.properties  pom.xml
src/run/test_objects/: ApiTests.java  NoteBookDataProviders.java  NoteBookTestsBase.java
src/run/test_suites/: ApiTS.java  NoteBookTS.java
